@charset "UTF-8";
/* VARIABLE SETTINGS */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --background-color: #ffffff;
  --foreground-color: #000000;
  --foreground-color-light: #282828;
  --primary-accent-color: #e2231a;
  --secondary-accent-color: #ff9e15;
}

/*GLOBAL SETTINGS*/
* {
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  box-sizing: border-box;
  max-width: 100vw;
  scroll-behavior: smooth;
  scroll-snap-type: mandatory;
  background: #ffffff;
  font-family: "Open Sans", sans-serif;
}

body.no-scroll {
  overflow: hidden;
  transition: all 0.3s ease;
}

::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--foreground-color);
}

h1 {
  font-size: 50px;
  font-weight: 700;
  line-height: 57.5px;
}

h2 {
  font-size: 37px;
  font-weight: 700;
  line-height: 42.55px;
}

h4 {
  font-size: 22px;
  font-weight: 700;
  line-height: 27.6px;
}

h5 {
  font-size: 16px;
  font-weight: 700;
  line-height: 18.4px;
  text-transform: uppercase;
}

p,
a,
ul {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  text-decoration: none;
}

button {
  background: transparent;
  border: none;
  outline: none !important;
  cursor: pointer;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.btn-lg {
  position: relative;
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 6px 22px;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}
.btn-lg span {
  font-size: 20px;
  margin-left: 0.5em;
}
.btn-lg:hover {
  scale: 0.8;
}

.btn-sm {
  position: relative;
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 7px 18px;
  font-size: 16px;
  font-weight: 700;
  line-height: 18.4px;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}
.btn-sm span {
  font-size: 20px;
  margin-left: 0.5em;
}
.btn-sm:hover {
  scale: 0.8;
}

/* Add this new class */
.no-scroll {
  overflow: hidden;
  position: fixed;
  width: 100%;
}

/* COMMON SECTIONS */
#accesibility-btn {
  position: fixed;
  top: 110px;
  right: 0;
  width: auto;
  height: auto;
  z-index: 9999;
}
#accesibility-btn img {
  width: 50px;
  height: 40px;
  -o-object-fit: contain;
     object-fit: contain;
}

#search-popup {
  background-color: var(--background-color);
  padding: 2rem;
  border-radius: 8px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#search-popup h2 {
  margin-bottom: 1rem;
  color: var(--primary-accent-color);
  text-align: center;
}
#search-popup form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#search-popup form input[type=text] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  margin-bottom: 1rem;
  transition: border-color 0.3s ease;
}
#search-popup form input[type=text]:focus {
  border-color: var(--secondary-accent-color);
  outline: none;
}
#search-popup form button[type=submit] {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  color: var(--background-color);
  background-color: var(--primary-accent-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
#search-popup form button[type=submit]:hover {
  background-color: var(--secondary-accent-color);
}

.top-bar {
  min-height: 44px;
  background: transparent;
}
.top-bar .container .tb-info .item img {
  width: 22px;
  height: 22px;
  -o-object-fit: contain;
     object-fit: contain;
}
.top-bar .container .tb-info .item p {
  line-height: 12px;
  color: var(--foreground-color-light);
}
.top-bar .container .tb-btn {
  height: 100%;
  width: -moz-fit-content;
  width: fit-content;
  background-color: var(--primary-accent-color);
  color: var(--background-color);
  padding: 13px 12px;
  transition: all 0.3s ease-in-out;
}
.top-bar .container .tb-btn:hover {
  scale: 0.9;
}

.body-overlay {
  display: none;
  background-color: rgba(0, 0, 0, 0.9098039216);
  z-index: 200;
  transition: all 0.5s ease-in;
}
.body-overlay.open {
  display: block;
}

header {
  width: 100%;
  max-width: 100vw;
  height: 67px;
  background: transparent;
  z-index: 105 !important;
  transition: all 0.3s ease;
}
header * {
  z-index: 99;
}
header.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
header .container {
  height: 100%;
}
header .container .logo {
  height: 60px;
  width: 214px;
  margin: 0.5em 0;
}
header .container .logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
header .container .main-menu {
  height: 100%;
}
header .container .main-menu .menu-links {
  height: 100%;
}
header .container .main-menu .menu-links .menu-link {
  display: flex;
  align-items: center;
  margin-right: 1.5em;
  height: 100%;
  transition: all 0.3s ease-in;
}
header .container .main-menu .menu-links .menu-link a {
  height: 100%;
  display: flex;
  align-items: center;
  font-weight: 700;
  color: var(--foreground-color);
}
header .container .main-menu .menu-links .menu-link:last-of-type {
  margin-right: 0;
}
header .container .main-menu .menu-links .menu-link:hover a {
  color: var(--primary-accent-color);
}
header .container .main-menu .menu-links .menu-item-has-children {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  height: 100%;
  display: flex;
  align-items: center;
  margin-right: 1.8em;
}
header .container .main-menu .menu-links .menu-item-has-children::after {
  content: url("../images/angle-down.png");
  position: absolute;
  top: 39%;
  right: -8px;
  width: 10px;
  height: 10px;
}
header .container .main-menu .menu-links .menu-item-has-children .sub-menu {
  display: none;
  width: auto;
  min-width: 150px;
  height: -moz-fit-content;
  height: fit-content;
  background-color: var(--primary-accent-color);
  position: absolute;
  top: 100%;
  left: 0;
  list-style: none;
  z-index: 5;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
header .container .main-menu .menu-links .menu-item-has-children .sub-menu .menu-link {
  height: 50px;
  margin-right: 0;
  padding: 1em;
  border-top: none !important;
}
header .container .main-menu .menu-links .menu-item-has-children .sub-menu .menu-link a {
  width: 100%;
  height: 100%;
  color: var(--background-color);
  white-space: nowrap;
}
header .container .main-menu .menu-links .menu-item-has-children .sub-menu .menu-link:last-of-type {
  margin-bottom: 0;
}
header .container .main-menu .menu-links .menu-item-has-children .sub-menu .menu-link:hover {
  border: none !important;
  background-color: var(--secondary-accent-color);
}
header .container .main-menu .menu-links .menu-item-has-children:hover .sub-menu {
  display: block;
}
header .container .header-links .menu-toggle {
  cursor: pointer;
  display: none;
  align-items: center;
  margin-right: 0.5em;
  z-index: 999;
}
header .container .header-links .menu-toggle .menu-icon {
  display: inline-block;
  position: relative;
  width: 25px;
  height: 20px;
  transition: all 0.6s ease-in;
}
header .container .header-links .menu-toggle .menu-icon span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: var(--foreground-color);
  transition: all 0.3s ease-in;
}
header .container .header-links .menu-toggle .menu-icon span:nth-child(1) {
  top: 0;
}
header .container .header-links .menu-toggle .menu-icon span:nth-child(2) {
  top: 10px;
}
header .container .header-links .menu-toggle .menu-icon span:nth-child(3) {
  top: 20px;
}
header .container .header-links .menu-toggle .menu-icon.open {
  position: absolute;
  top: 2em;
  right: 1.5em;
}
header .container .header-links .menu-toggle .menu-icon.open span {
  background-color: var(--primary-accent-color);
}
header .container .header-links .menu-toggle .menu-icon.open span:nth-child(1) {
  top: 10px;
  transform: rotate(45deg);
}
header .container .header-links .menu-toggle .menu-icon.open span:nth-child(2) {
  opacity: 0;
}
header .container .header-links .menu-toggle .menu-icon.open span:nth-child(3) {
  top: 10px;
  transform: rotate(-45deg);
}
header .container .header-links .menu-toggle .menu-icon:hover span {
  background-color: var(--primary-accent-color);
}
header .container .header-links .menu-toggle .menu-icon:hover span:nth-of-type(2) {
  width: 15%;
}
header .container .header-links .search {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
header .container .header-links .search img {
  width: 22px;
  height: 22px;
  -o-object-fit: contain;
     object-fit: contain;
}
header .container .header-links .translate img {
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}
header .container .header-links .translate p {
  color: var(--foreground-color-light);
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 100vh;
  background: var(--primary-accent-color);
  visibility: hidden;
  pointer-events: none;
  display: block;
  flex-direction: column;
  transition: all 0.6s ease-in-out;
  z-index: 999;
}
.mobile-menu .container {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 1.5em 0;
  padding-top: 4em;
  opacity: 0;
  transition: all 0.4s ease-in;
}
.mobile-menu .container .menu-links {
  width: 100%;
  list-style: none;
  padding: 0;
}
.mobile-menu .container .menu-links .menu-link {
  position: relative;
  width: 100%;
}
.mobile-menu .container .menu-links .menu-link a {
  width: 100%;
  display: block;
  padding: 1em 1.5em;
  color: var(--background-color);
  text-decoration: none;
  cursor: pointer;
}
.mobile-menu .container .menu-links .menu-link a:hover {
  color: var(--secondary-accent-color);
}
.mobile-menu .container .menu-links .menu-link.menu-item-has-children > a::after {
  content: "▼";
  position: absolute;
  right: 15px;
  font-size: 12px;
  transition: all 0.3s ease-in-out;
}
.mobile-menu .container .menu-links .menu-link.menu-item-has-children.active > a::after {
  content: "▲";
}
.mobile-menu .container .menu-links .menu-link.menu-item-has-children .sub-menu {
  display: none;
  list-style: none;
  padding-left: 15px;
  background-color: var(--secondary-accent-color);
}
.mobile-menu .container .menu-links .menu-link.menu-item-has-children .sub-menu .menu-link a {
  padding-left: 30px;
}
.mobile-menu .container .menu-links .menu-link.menu-item-has-children .sub-menu .menu-link a:hover {
  color: var(--primary-accent-color);
}
.mobile-menu.open {
  width: 70%;
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
.mobile-menu.open .container {
  opacity: 1;
}

footer {
  height: auto;
  width: 100%;
  max-width: 100vw;
}
footer .footer-content {
  position: relative;
  width: 100%;
  min-height: 400px;
  padding: 2em 0;
  padding-bottom: 0;
}
footer .footer-content .bg-image {
  z-index: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
footer .footer-content .overlay {
  background-color: var(--primary-accent-color);
  opacity: 0.95;
  z-index: 1;
}
footer .footer-content .container {
  z-index: 3 !important;
}
footer .footer-content .container * {
  z-index: 3 !important;
}
footer .footer-content .container h1 {
  position: relative;
  color: var(--background-color);
  text-align: center;
}
footer .footer-content .container h1 span {
  width: -moz-fit-content;
  width: fit-content;
  color: var(--secondary-accent-color);
  position: relative;
  margin-left: 0.2em;
}
footer .footer-content .container h1 span::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--secondary-accent-color);
}
footer .footer-content .container .fc-grid {
  position: relative;
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  color: var(--background-color);
  padding-top: 2em;
}
footer .footer-content .container .fc-grid .ft-contact .ft-logo {
  width: 200px;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 2em;
}
footer .footer-content .container .fc-grid .ft-contact .mail img,
footer .footer-content .container .fc-grid .ft-contact .call img {
  width: 22px;
  height: 22px;
  -o-object-fit: contain;
     object-fit: contain;
}
footer .footer-content .container .fc-grid .ft-contact .social {
  width: auto;
  height: auto;
}
footer .footer-content .container .fc-grid .ft-contact .social img {
  width: 40px;
  height: 40px;
  -o-object-fit: contain;
     object-fit: contain;
}
footer .footer-content .container .fc-grid .ft-links {
  height: 100%;
  width: 100%;
}
footer .footer-content .container .fc-grid .ft-links .links {
  min-height: 150px;
}
footer .footer-content .container .fc-grid .ft-links .links h6 {
  font-size: 20px;
  line-height: 23px;
  font-weight: 700;
  margin-bottom: 0.5em;
  text-transform: capitalize;
}
footer .footer-content .container .fc-grid .ft-links .links .link {
  margin-bottom: 0.5em;
}
footer .footer-content .container .fc-grid .ft-links .links .link p {
  font-weight: 500;
  text-transform: capitalize;
  transition: all 0.3s ease-in;
}
footer .footer-content .container .fc-grid .ft-links .links .link:hover p {
  color: var(--secondary-accent-color);
}
footer .footer-bar {
  width: 100%;
  min-height: 48px;
  background-color: #9a3821;
  color: var(--background-color);
}
footer .footer-bar .container .copy {
  font-size: 14px;
}
footer .footer-bar .container .copy img {
  width: 18px;
  height: 18px;
  -o-object-fit: contain;
     object-fit: contain;
}
footer .footer-bar .container .fb-links a {
  position: relative;
  font-size: 14px;
  margin-right: 1em;
  transition: all 0.3s ease-in-out;
}
footer .footer-bar .container .fb-links a:hover {
  color: var(--secondary-accent-color);
}
footer .footer-bar .container .fb-links a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 107%;
  width: 1px;
  height: 100%;
  background-color: var(--background-color);
}
footer .footer-bar .container .fb-links a:last-of-type {
  margin: 0;
}
footer .footer-bar .container .fb-links a:last-of-type::after {
  display: none;
}

#common-banner {
  height: 400px;
  width: 100%;
  background: url(../images/footer-bg.jpeg) center center;
  -o-object-fit: cover;
     object-fit: cover;
}
#common-banner .overlay {
  background: linear-gradient(91.86deg, #e2231a 1.57%, #ff4c00 98.37%);
  opacity: 0.97;
  z-index: 0 !important;
}
#common-banner .container {
  height: 100%;
}
#common-banner .container .content {
  width: 47%;
  height: -moz-fit-content;
  height: fit-content;
}
#common-banner .container .content h5 {
  color: var(--secondary-accent-color);
}
#common-banner .container .content h1 {
  color: var(--background-color);
}
#common-banner .container .image-wrapper {
  width: 53%;
  height: 100%;
  z-index: 3 !important;
}
#common-banner .container .image-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
  z-index: 3 !important;
}

/* Responsive layout for tablet devices */
@media (max-width: 1024px) {
  header .container .logo img {
    width: 150px;
  }
  header .container .main-menu {
    display: none;
  }
  header .container .header-links .menu-toggle {
    display: flex;
  }
  header .container .header-links .search img {
    width: 22px;
    height: 22px;
  }
  header .container .header-links .translate {
    display: none;
  }
  #common-banner {
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
  }
  #common-banner .container {
    height: 100%;
    flex-direction: column;
  }
  #common-banner .container .content {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    padding: 2em 0;
  }
  #common-banner .container .content h1 {
    margin-top: 0;
  }
  #common-banner .container .image-wrapper {
    width: 100%;
  }
  #common-banner .container .image-wrapper img {
    height: 100%;
    -o-object-fit: fill;
       object-fit: fill;
  }
}
/* Responsive layout for Mobile devices */
@media (max-width: 768px) {
  h1 {
    font-size: 37px;
    line-height: 42px;
  }
  h2 {
    font-size: 24px;
    line-height: 33px;
  }
  h5 {
    font-size: 12px;
    line-height: 18.4px;
  }
  p,
  a,
  ul {
    font-size: 15px;
    line-height: 18.4px;
  }
  #accesibility-btn {
    display: flex;
    position: fixed;
    top: 120px;
    right: 0;
  }
  #accesibility-btn img {
    width: 40px;
    height: 30px;
  }
  .top-bar {
    min-height: 44px;
  }
  .top-bar .container .tb-info {
    width: 100%;
    justify-content: space-between;
  }
  .top-bar .container .tb-info .item img {
    width: 22px;
    height: 22px;
  }
  .top-bar .container .tb-info .item p {
    font-size: 12px;
    line-height: 12px;
    font-weight: 600;
  }
  .top-bar .container .tb-btn {
    display: none;
  }
  footer .footer-content {
    min-height: 400px;
    padding: 2em 0;
    padding-bottom: 0;
  }
  footer .footer-content .container h1 span {
    margin-left: 0.1em;
  }
  footer .footer-content .container .fc-grid {
    padding-top: 2em;
    padding-bottom: 1em;
  }
  footer .footer-content .container .fc-grid .ft-contact {
    margin-bottom: 2em;
  }
  footer .footer-content .container .fc-grid .ft-contact .ft-logo {
    width: 150px;
    height: 100px;
    margin-bottom: 2em;
  }
  footer .footer-content .container .fc-grid .ft-contact .social img {
    width: 30px;
    height: 30px;
  }
  footer .footer-content .container .fc-grid .ft-links .links {
    min-height: 50px !important;
    margin-bottom: 1em;
  }
  footer .footer-content .container .fc-grid .ft-links .links h6 {
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 0.5em;
  }
  footer .footer-bar {
    padding: 1em 0;
  }
  footer .footer-bar .container .copy img {
    width: 18px;
    height: 18px;
  }
  footer .footer-bar .container .fb-links {
    margin-top: 1em;
  }
  footer .footer-bar .container .fb-links a {
    margin-right: 0;
    margin-bottom: 0.5em;
  }
  footer .footer-bar .container .fb-links a::after {
    display: none;
  }
  #common-banner {
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
  }
  #common-banner .container {
    height: 100%;
    flex-direction: column;
  }
  #common-banner .container .content {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    padding: 2em 0;
  }
  #common-banner .container .content h1 {
    margin-top: 0;
  }
  #common-banner .container .image-wrapper {
    width: 100%;
    height: 250px !important;
  }
  #common-banner .container .image-wrapper img {
    -o-object-fit: fill !important;
       object-fit: fill !important;
  }
}
/* Style Imports */
/* HOME PAGE STYLES */
#banner {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  margin-top: -75px;
  z-index: 1;
  position: relative;
  /* Change color on hover */
}
#banner .swiper-wrapper {
  height: 100%;
  max-height: 100%;
  position: relative;
  display: flex;
  align-items: center;
}
#banner .swiper-slide {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 6%;
  background-color: #f9f0f0;
}
#banner .swiper-slide .slide-content {
  max-width: 45%;
}
#banner .swiper-slide .slide-content h5 {
  color: var(--secondary-accent-color);
  margin-bottom: 5px;
}
#banner .swiper-slide .slide-content h2 {
  color: var(--foreground-color);
  margin-bottom: 20px;
}
#banner .swiper-slide .slide-content p {
  line-height: 22px;
  margin-bottom: 20px;
}
#banner .swiper-slide .slide-content .buttons {
  display: flex;
  gap: 10px;
}
#banner .swiper-slide .slide-content .buttons .btn-sm {
  color: #fff;
}
#banner .swiper-slide .slide-content .buttons .btn-sm img {
  width: 26px;
  height: 26px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-left: 0.5em;
}
#banner .swiper-slide .slide-content .buttons .btn-sm.about-us {
  background-color: var(--primary-accent-color);
}
#banner .swiper-slide .slide-content .buttons .btn-sm.our-services {
  background-color: var(--secondary-accent-color);
}
#banner .swiper-slide .image-container {
  position: relative;
  align-self: flex-end;
  max-width: 50%;
  height: 90%;
}
#banner .swiper-slide .image-container img.main-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 2;
}
#banner .swiper-slide .image-container .bg-image {
  z-index: -1;
  opacity: 0.4;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
#banner .swiper-pagination {
  bottom: 20px;
}
#banner .swiper-button-prev,
#banner .swiper-button-next {
  position: absolute;
  top: 75%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-accent-color);
  color: var(--background-color);
  font-size: 30px;
  z-index: 10;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
#banner .swiper-button-prev:after,
#banner .swiper-button-next:after {
  display: none;
}
#banner .swiper-button-prev {
  left: 40%;
}
#banner .swiper-button-next {
  left: 45%;
}
#banner .swiper-button-prev:hover,
#banner .swiper-button-next:hover {
  background-color: var(--secondary-accent-color);
}

#stats {
  height: -moz-fit-content;
  height: fit-content;
  padding: 3em 0;
}
#stats .container .stat {
  width: 100%;
  min-height: 165px;
  color: var(--background-color);
  padding: 0.8em;
}
#stats .container .stat .bg-image {
  z-index: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
#stats .container .stat .overlay {
  opacity: 0.95;
  z-index: 1;
}
#stats .container .stat h4 {
  z-index: 2;
  margin-top: 0.5em;
}
#stats .container .stat .stat-icon {
  width: 54px;
  height: 60px;
  -o-object-fit: contain;
     object-fit: contain;
  z-index: 2;
}
#stats .container .stat .stat-btn {
  align-self: flex-end;
  z-index: 2;
}
#stats .container .stat .stat-btn img {
  width: 40px;
  height: 40px;
  -o-object-fit: contain;
     object-fit: contain;
}
#stats .container .stat p {
  z-index: 2;
}
#stats .container .stat .btn-sm {
  align-self: flex-end;
  z-index: 2;
  background-color: var(--background-color);
  color: var(--primary-accent-color);
}
#stats .container .stat:nth-of-type(1) .overlay {
  background-color: var(--primary-accent-color);
}
#stats .container .stat:nth-of-type(2) .overlay {
  background-color: var(--secondary-accent-color);
}
#stats .container .stat:nth-of-type(3) .overlay {
  background-color: #ff4c00;
}
#stats .container .stat:nth-of-type(4) .overlay {
  background-color: #9a3821;
}
#stats .container .stat:nth-of-type(4) .wrapper {
  z-index: 2;
}
#stats .container .stat:nth-of-type(4) h4 {
  font-size: 24px;
  margin-top: 0;
}

#about {
  background-color: rgba(226, 35, 26, 0.0588235294);
  height: auto;
}
#about .image-container {
  height: 650px;
  width: 45%;
}
#about .image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#about .content {
  width: 50%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0 5%;
}
#about .content h5 {
  color: var(--primary-accent-color);
}
#about .content h2 {
  color: var(--foreground-color);
}
#about .content p {
  color: var(--foreground-color);
}
#about .content .facts .fact {
  width: 48%;
}
#about .content .facts .fact img {
  width: 40px;
  height: 40px;
  -o-object-fit: contain;
     object-fit: contain;
}
#about .content .facts .fact p {
  color: var(--foreground-color);
  font-weight: 700;
}
#about .content a {
  background-color: var(--primary-accent-color);
  color: var(--background-color);
}

#locations {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  z-index: 1;
  position: relative;
  /* Change color on hover */
}
#locations .bg-image {
  z-index: 0;
  opacity: 0.1;
  -o-object-fit: cover;
     object-fit: cover;
}
#locations .swiper-wrapper {
  height: 100%;
  max-height: 100%;
  position: relative;
  display: flex;
  align-items: center;
}
#locations .swiper-slide {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 6%;
  z-index: 5;
}
#locations .swiper-slide .slide-content {
  max-width: 45%;
}
#locations .swiper-slide .slide-content h5 {
  color: #282828;
  margin-bottom: 5px;
}
#locations .swiper-slide .slide-content h4 {
  font-size: 30px;
  font-weight: 700;
  line-height: 34.5px;
  color: var(--primary-accent-color);
}
#locations .swiper-slide .slide-content .btn-sm {
  color: #fff;
  background-color: #ff4c00;
  margin-top: 1.5em;
}
#locations .swiper-slide .slide-content .btn-sm img {
  width: 26px;
  height: 26px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-left: 0.5em;
}
#locations .swiper-slide .image-container {
  position: relative;
  align-self: flex-end;
  max-width: 50%;
  height: 90%;
}
#locations .swiper-slide .image-container img.main-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 2;
}
#locations .swiper-slide .image-container .bg-image {
  z-index: -1;
  opacity: 0.4;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
#locations .swiper-pagination {
  bottom: 20px;
}
#locations .swiper-button-prev,
#locations .swiper-button-next {
  position: absolute;
  top: 75%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-accent-color);
  color: var(--background-color);
  font-size: 30px;
  z-index: 10;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
#locations .swiper-button-prev:after,
#locations .swiper-button-next:after {
  display: none;
}
#locations .swiper-button-prev {
  left: 40%;
}
#locations .swiper-button-next {
  left: 45%;
}
#locations .swiper-button-prev:hover,
#locations .swiper-button-next:hover {
  background-color: var(--secondary-accent-color);
}

#news {
  background-color: rgba(226, 35, 26, 0.0588235294);
  padding: 3em 0;
}
#news .container .title-section .content {
  width: 70%;
}
#news .container .title-section .content h5 {
  color: var(--primary-accent-color);
}
#news .container .title-section .content h2 {
  color: var(--foreground-color);
}
#news .container .title-section a {
  background-color: var(--primary-accent-color);
  color: var(--background-color);
}
#news .container .title-section a img {
  margin-left: 0.5em;
}
#news .container .news-grid .post {
  height: auto;
}
#news .container .news-grid .post .image-wrapper {
  height: 227px;
  width: 100%;
  position: relative;
}
#news .container .news-grid .post .image-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#news .container .news-grid .post .image-wrapper span {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--primary-accent-color);
  padding: 3px 6px;
  color: var(--background-color);
  font-size: 12px;
  font-weight: 700;
}
#news .container .news-grid .post .content {
  width: 100%;
  height: 180px;
  background-color: var(--background-color);
  padding: 0 1em;
  padding-top: 0.5em;
  padding-bottom: 1em;
}
#news .container .news-grid .post .content h6 {
  font-size: 14px;
  font-weight: 700;
  line-height: 16.1px;
  color: rgba(0, 0, 0, 0.5019607843);
}
#news .container .news-grid .post .content p {
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  color: var(--foreground-color);
}
#news .container .news-grid .post .content a {
  background-color: var(--primary-accent-color);
  color: var(--background-color);
}

/* Responsive layout for Mobile devices */
@media (max-width: 768px) {
  #banner {
    height: -moz-fit-content;
    height: fit-content;
    margin-top: -75px;
  }
  #banner .swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
    padding-top: 100px;
  }
  #banner .swiper-slide .slide-content {
    max-width: 100%;
  }
  #banner .swiper-slide .slide-content .buttons {
    gap: 10px;
  }
  #banner .swiper-slide .image-container {
    max-width: 100%;
    height: 300px;
    margin-top: 1.5em;
  }
  #banner .swiper-slide .image-container img.main-image {
    -o-object-fit: fill;
       object-fit: fill;
  }
  #banner .swiper-button-prev,
  #banner .swiper-button-next {
    top: 75%;
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
  #banner .swiper-button-prev {
    left: 5%;
  }
  #banner .swiper-button-next {
    left: 80%;
  }
  #about .image-container {
    height: 300px;
    width: 100%;
    max-width: 100vw;
  }
  #about .image-container img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  #about .content {
    width: 100%;
    max-width: 100vw;
    height: -moz-fit-content;
    height: fit-content;
    padding: 2em 1.5em;
  }
  #about .content .facts .fact {
    width: 100%;
  }
  #about .content .facts .fact img {
    width: 40px;
    height: 40px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  #locations {
    height: -moz-fit-content;
    height: fit-content;
    overflow-x: hidden;
  }
  #locations .swiper-wrapper {
    height: 100%;
    max-height: 100%;
    align-items: center;
  }
  #locations .swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
  }
  #locations .swiper-slide .slide-content {
    max-width: 100%;
    padding: 2em 0;
  }
  #locations .swiper-slide .slide-content h5 {
    margin-bottom: 5px;
  }
  #locations .swiper-slide .slide-content h4 {
    font-size: 22px;
    line-height: 27px;
  }
  #locations .swiper-slide .slide-content .btn-sm {
    margin-top: 1.5em;
  }
  #locations .swiper-slide .slide-content .btn-sm img {
    width: 26px;
    height: 26px;
    margin-left: 0.5em;
  }
  #locations .swiper-slide .image-container {
    align-self: flex-end;
    max-width: 100%;
    height: 300px;
  }
  #locations .swiper-slide .image-container img.main-image {
    -o-object-fit: cover;
       object-fit: cover;
  }
  #locations .swiper-button-prev,
  #locations .swiper-button-next {
    top: 57%;
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
  #locations .swiper-button-prev {
    left: 5%;
  }
  #locations .swiper-button-next {
    left: 85%;
  }
  #news {
    padding: 2em 0;
  }
  #news .container .title-section .content {
    width: 100%;
  }
  #news .container .title-section a {
    margin-top: 1em;
  }
  #news .container .news-grid .post .image-wrapper {
    height: 200px;
  }
  #news .container .news-grid .post .content {
    height: 180px;
  }
  #news .container .news-grid .post .content h6 {
    font-size: 14px;
    line-height: 16.1px;
  }
  #news .container .news-grid .post .content p {
    font-size: 18px;
    line-height: 23px;
  }
}
/* Responsive layout for tablet devices */
@media (max-width: 1024px) {
  #banner {
    height: -moz-fit-content;
    height: fit-content;
    margin-top: -75px;
  }
  #banner .swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
    padding-top: 100px;
  }
  #banner .swiper-slide .slide-content {
    max-width: 100%;
  }
  #banner .swiper-slide .slide-content .buttons {
    gap: 10px;
  }
  #banner .swiper-slide .image-container {
    max-width: 100%;
    height: 300px;
    margin-top: 1.5em;
  }
  #banner .swiper-slide .image-container img.main-image {
    -o-object-fit: fill;
       object-fit: fill;
  }
  #banner .swiper-button-prev,
  #banner .swiper-button-next {
    top: 75%;
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
  #banner .swiper-button-prev {
    left: 5%;
  }
  #banner .swiper-button-next {
    left: 80%;
  }
  #about .image-container {
    height: 300px;
    width: 100%;
    max-width: 100vw;
  }
  #about .image-container img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  #about .content {
    width: 100%;
    max-width: 100vw;
    height: -moz-fit-content;
    height: fit-content;
    padding: 2em 1.5em;
  }
  #about .content .facts .fact {
    width: 100%;
  }
  #about .content .facts .fact img {
    width: 40px;
    height: 40px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  #locations {
    height: -moz-fit-content;
    height: fit-content;
    overflow-x: hidden;
  }
  #locations .swiper-wrapper {
    height: 100%;
    max-height: 100%;
    align-items: center;
  }
  #locations .swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
  }
  #locations .swiper-slide .slide-content {
    max-width: 100%;
    padding: 2em 0;
  }
  #locations .swiper-slide .slide-content h5 {
    margin-bottom: 5px;
  }
  #locations .swiper-slide .slide-content h4 {
    font-size: 22px;
    line-height: 27px;
  }
  #locations .swiper-slide .slide-content .btn-sm {
    margin-top: 1.5em;
  }
  #locations .swiper-slide .slide-content .btn-sm img {
    width: 26px;
    height: 26px;
    margin-left: 0.5em;
  }
  #locations .swiper-slide .image-container {
    align-self: flex-end;
    max-width: 100%;
    height: 300px;
  }
  #locations .swiper-slide .image-container img.main-image {
    -o-object-fit: cover;
       object-fit: cover;
  }
  #locations .swiper-button-prev,
  #locations .swiper-button-next {
    top: 57%;
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
  #locations .swiper-button-prev {
    left: 5%;
  }
  #locations .swiper-button-next {
    left: 85%;
  }
  #news {
    padding: 2em 0;
  }
  #news .container .title-section .content {
    width: 100%;
  }
  #news .container .title-section a {
    margin-top: 1em;
  }
  #news .container .news-grid .post .image-wrapper {
    height: 200px;
  }
  #news .container .news-grid .post .content {
    height: 180px;
  }
  #news .container .news-grid .post .content h6 {
    font-size: 14px;
    line-height: 16.1px;
  }
  #news .container .news-grid .post .content p {
    font-size: 18px;
    line-height: 23px;
  }
}
/* About Page */
#about-details {
  padding: 4em 0;
}
#about-details .container .image-wrapper {
  width: 40%;
}
#about-details .container .image-wrapper img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
#about-details .container .content {
  width: 55%;
}
#about-details .container .content h5 {
  color: var(--secondary-accent-color);
}
#about-details .container .content .values .value {
  width: 45%;
}
#about-details .container .content .values .value img {
  width: 97px;
  height: 82px;
}
#about-details .container .content .values .value h6 {
  font-size: 24px;
  font-weight: 700;
  line-height: 27.6px;
  color: var(--secondary-accent-color);
}

#core-values {
  position: relative;
  padding: 3em 0;
}
#core-values .bg-image {
  z-index: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
#core-values .overlay {
  background-color: var(--primary-accent-color);
  opacity: 0.8;
  z-index: 1;
}
#core-values .container {
  color: var(--background-color);
}
#core-values .container * {
  z-index: 3;
}
#core-values .container .values-grid {
  width: 100%;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.4);
  padding-bottom: 1.5em;
}
#core-values .container .values-grid:last-of-type {
  border-bottom: 0;
}
#core-values .container .values-grid .value {
  border-right: 0.5px solid rgba(255, 255, 255, 0.4);
}
#core-values .container .values-grid .value span {
  font-size: 100px; /* Adjust size as needed */
  line-height: 100px;
  font-weight: bold;
  color: rgba(226, 36, 26, 0.937254902); /* Inside text color */
  text-shadow: -5px -5px 0 #fff, 5px -5px 0 #fff, -5px 5px 0 #fff, 5px 5px 0 #fff, 0 -5px 0 #fff, 0 5px 0 #fff, -5px 0 0 #fff, 5px 0 0 #fff; /* Right center */
}
#core-values .container .values-grid .value:last-of-type {
  border-right: 0;
}
#core-values .container .values-grid .value p {
  margin-top: 0.4em;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  text-align: center;
}

#approach {
  min-height: 545px;
}
#approach .image-wrapper {
  height: 100%;
  width: 100%;
}
#approach .image-wrapper img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#approach .content {
  padding: 0 3.5em;
}
#approach .content h5 {
  color: var(--secondary-accent-color);
}
#approach .content a {
  background-color: var(--primary-accent-color);
  color: var(--background-color);
}

/* Responsive layout for Mobile devices */
@media (max-width: 768px) {
  #about-details {
    padding: 2em 0;
  }
  #about-details .container .image-wrapper {
    width: 100%;
  }
  #about-details .container .image-wrapper img {
    width: 100%;
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #about-details .container .content {
    width: 100%;
    margin-top: 2em;
  }
  #about-details .container .content .values .value {
    width: 100%;
  }
  #about-details .container .content .values .value img {
    width: 97px;
    height: 82px;
  }
  #about-details .container .content .values .value h6 {
    font-size: 22px;
    line-height: 27.6px;
  }
  #core-values {
    padding: 2em 0;
  }
  #core-values .container .values-grid {
    width: 100%;
    border: 0;
    padding-bottom: 1em;
  }
  #core-values .container .values-grid .value {
    border-right: 0;
    border: 0;
  }
  #core-values .container .values-grid .value span {
    font-size: 60px; /* Adjust size as needed */
    line-height: 60px;
  }
  #core-values .container .values-grid .value p {
    font-size: 16px;
  }
  #approach {
    min-height: auto;
    height: auto;
  }
  #approach .image-wrapper {
    height: 300px;
    width: 100%;
  }
  #approach .content {
    padding: 2em 1.5em;
  }
}
/* Responsive layout for tablet devices */
@media (max-width: 1024px) {
  #about-details {
    padding: 2em 0;
  }
  #about-details .container .image-wrapper {
    width: 100%;
  }
  #about-details .container .image-wrapper img {
    width: 100%;
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #about-details .container .content {
    width: 100%;
    margin-top: 2em;
  }
  #about-details .container .content .values .value {
    width: 100%;
  }
  #about-details .container .content .values .value img {
    width: 97px;
    height: 82px;
  }
  #about-details .container .content .values .value h6 {
    font-size: 22px;
    line-height: 27.6px;
  }
  #core-values {
    padding: 2em 0;
  }
  #core-values .container .values-grid {
    width: 100%;
    border: 0;
    padding-bottom: 1em;
  }
  #core-values .container .values-grid .value {
    border-right: 0;
    border: 0;
  }
  #core-values .container .values-grid .value span {
    font-size: 60px; /* Adjust size as needed */
    line-height: 60px;
  }
  #core-values .container .values-grid .value p {
    font-size: 16px;
  }
  #approach {
    min-height: auto;
    height: auto;
  }
  #approach .image-wrapper {
    height: 300px;
    width: 100%;
  }
  #approach .content {
    padding: 2em 1.5em;
  }
}
/* SERVICES PAGE CONTENT */
#services-content {
  padding: 3em 0;
}
#services-content .container .filter-section .intro {
  width: 60%;
}
#services-content .container .filter-section .filter-items h6 {
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
}
#services-content .container .filter-section .filter-items span {
  cursor: pointer;
  padding: 8px 16px;
}
#services-content .container .filter-section .filter-items span:first-of-type {
  color: var(--primary-accent-color);
  background-color: rgba(226, 35, 26, 0.2);
}
#services-content .container .filter-section .filter-items span:nth-of-type(2) {
  background-color: rgba(255, 158, 21, 0.2);
  color: var(--secondary-accent-color);
}
#services-content .container .filter-section .filter-items span:nth-of-type(3) {
  background-color: var(--primary-accent-color);
  color: var(--background-color);
}
#services-content .container .services-grid .service {
  width: 100%;
  height: 250px;
  padding: 1.5em 1em;
}
#services-content .container .services-grid .service .bg-image {
  z-index: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
#services-content .container .services-grid .service .overlay {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 55.83%, rgba(0, 0, 0, 0.8) 85.39%);
  z-index: 1;
}
#services-content .container .services-grid .service h5,
#services-content .container .services-grid .service a {
  z-index: 3;
}
#services-content .container .services-grid .service h5 {
  width: 80%;
  font-size: 20px;
  font-weight: 700;
  line-height: 27.6px;
  color: var(--background-color);
  text-transform: capitalize;
}
#services-content .container .services-grid .service a {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  font-size: 18px;
  font-weight: 700;
  color: var(--background-color);
  background-color: var(--primary-accent-color);
  transition: all 0.3s ease-in;
}
#services-content .container .services-grid .service a:hover {
  background-color: var(--background-color);
  color: var(--primary-accent-color);
}

#service-item-details {
  padding: 2em 0;
}
#service-item-details .container .image-wrapper {
  width: 30%;
  height: 334px;
}
#service-item-details .container .image-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#service-item-details .container .content {
  width: 60%;
  height: -moz-fit-content;
  height: fit-content;
}
#service-item-details .container .content h5 {
  color: var(--secondary-accent-color);
}
#service-item-details .container .content h2 {
  color: var(--foreground-color);
}
#service-item-details .container .content p {
  color: var(--foreground-color);
}
#service-item-details .container .content .stats {
  width: 100%;
}
#service-item-details .container .content .stats .stat {
  width: 50%;
}
#service-item-details .container .content .stats .stat .number {
  font-size: 30px;
  font-weight: 700;
  line-height: 34.5px;
  color: var(--primary-accent-color);
}
#service-item-details .container .content .stats .stat .title {
  width: 90%;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  color: var(--foreground-color-light);
}

#service-features {
  background-color: #fdf2f1;
  padding-top: 3em;
  padding-bottom: 2em;
}
#service-features .container {
  flex-wrap: wrap;
}
#service-features .container .intro {
  width: 40%;
  margin-bottom: 1.5em;
}
#service-features .container .intro p {
  width: 80%;
}
#service-features .container .feature {
  width: 20%;
  border-right: 1px solid rgba(0, 0, 0, 0.0588235294);
  padding: 0.5em 1em;
  margin-bottom: 1.5em;
}
#service-features .container .feature img {
  width: 30px;
  height: 30px;
  -o-object-fit: contain;
     object-fit: contain;
}
#service-features .container .feature h6 {
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  color: var(--foreground-color);
  margin-top: 1em;
}
#service-features .container .feature:nth-of-type(4), #service-features .container .feature:last-of-type {
  border: none;
}

/* Responsive layout for Mobile devices */
@media (max-width: 768px) {
  #services-content {
    padding: 2em 0;
  }
  #services-content .container .filter-section .intro {
    width: 100%;
  }
  #services-content .container .filter-section .filter-items {
    margin-top: 1em;
  }
  #services-content .container .filter-section .filter-items h6 {
    font-size: 16px;
    line-height: 22px;
  }
  #services-content .container .filter-section .filter-items span {
    padding: 7px 12px;
    margin-top: 0.5em;
  }
  #services-content .container .services-grid .service {
    height: 250px;
    padding: 1em 1em;
  }
  #services-content .container .services-grid .service h5 {
    width: 80%;
    font-size: 18px;
    line-height: 24.6px;
  }
  #services-content .container .services-grid .service a {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
  #service-item-details {
    padding: 2em 0;
  }
  #service-item-details .container .image-wrapper {
    width: 100%;
    height: 300px;
  }
  #service-item-details .container .content {
    width: 100%;
    margin-top: 1em;
  }
  #service-item-details .container .content .stats {
    width: 100%;
  }
  #service-item-details .container .content .stats .stat {
    width: 100%;
  }
  #service-item-details .container .content .stats .stat .number {
    font-size: 22px;
    line-height: 27.5px;
  }
  #service-item-details .container .content .stats .stat .title {
    width: 100%;
    font-size: 18px;
    line-height: 23px;
  }
  #service-features {
    padding-top: 2em;
  }
  #service-features .container {
    flex-wrap: wrap;
  }
  #service-features .container .intro {
    width: 100%;
    margin-bottom: 1.5em;
  }
  #service-features .container .intro p {
    width: 100%;
  }
  #service-features .container .feature {
    width: 100%;
    margin-bottom: 1.5em;
    padding: 0;
  }
  #service-features .container .feature img {
    width: 30px;
    height: 30px;
  }
  #service-features .container .feature h6 {
    font-size: 18px;
    line-height: 23px;
    margin-top: 1em;
  }
}
/* Responsive layout for tablet devices */
@media (max-width: 1024px) {
  #services-content {
    padding: 2em 0;
  }
  #services-content .container .filter-section .intro {
    width: 100%;
  }
  #services-content .container .filter-section .filter-items {
    margin-top: 1em;
  }
  #services-content .container .filter-section .filter-items h6 {
    font-size: 16px;
    line-height: 22px;
  }
  #services-content .container .filter-section .filter-items span {
    padding: 7px 12px;
    margin-top: 0.5em;
  }
  #services-content .container .services-grid .service {
    height: 250px;
    padding: 1em 1em;
  }
  #services-content .container .services-grid .service h5 {
    width: 80%;
    font-size: 18px;
    line-height: 24.6px;
  }
  #services-content .container .services-grid .service a {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
  #service-item-details {
    padding: 2em 0;
  }
  #service-item-details .container .image-wrapper {
    width: 100%;
    height: 300px;
  }
  #service-item-details .container .content {
    width: 100%;
    margin-top: 1em;
  }
  #service-item-details .container .content .stats {
    width: 100%;
  }
  #service-item-details .container .content .stats .stat {
    width: 100%;
  }
  #service-item-details .container .content .stats .stat .number {
    font-size: 22px;
    line-height: 27.5px;
  }
  #service-item-details .container .content .stats .stat .title {
    width: 100%;
    font-size: 18px;
    line-height: 23px;
  }
  #service-features {
    padding-top: 2em;
  }
  #service-features .container {
    flex-wrap: wrap;
  }
  #service-features .container .intro {
    width: 100%;
    margin-bottom: 1.5em;
  }
  #service-features .container .intro p {
    width: 100%;
  }
  #service-features .container .feature {
    width: 100%;
    margin-bottom: 1.5em;
    padding: 0;
  }
  #service-features .container .feature img {
    width: 30px;
    height: 30px;
  }
  #service-features .container .feature h6 {
    font-size: 18px;
    line-height: 23px;
    margin-top: 1em;
  }
}
/* PARTNERS PAGE STYLES */
#partner-grid {
  padding: 3em 0;
}
#partner-grid .container .filter-section .intro {
  width: 60%;
}
#partner-grid .container .filter-section .filter-items h6 {
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
}
#partner-grid .container .filter-section .filter-items span {
  cursor: pointer;
  padding: 8px 16px;
}
#partner-grid .container .filter-section .filter-items span:first-of-type {
  color: var(--primary-accent-color);
  background-color: rgba(226, 35, 26, 0.2);
  margin-right: 1em;
}
#partner-grid .container .filter-section .filter-items span:last-of-type {
  background-color: var(--primary-accent-color);
  color: var(--background-color);
}
#partner-grid .container .partners img {
  width: 100%;
  height: 120px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid rgba(0, 0, 0, 0.1019607843);
}
#partner-grid .container .partners img:first-of-type {
  -o-object-fit: contain;
     object-fit: contain;
}

/* Responsive layout for Mobile devices */
@media (max-width: 768px) {
  #partner-grid {
    padding: 2em 0;
  }
  #partner-grid .container .filter-section .intro {
    width: 100%;
  }
  #partner-grid .container .filter-section .filter-items h6 {
    font-size: 18px;
    margin-bottom: 0.5em;
  }
  #partner-grid .container .filter-section .filter-items span {
    padding: 6px 12px;
  }
  #partner-grid .container .partners img {
    height: 200px;
  }
}
/* Responsive layout for tablet devices */
@media (max-width: 1024px) {
  #partner-grid {
    padding: 2em 0;
  }
  #partner-grid .container .filter-section .intro {
    width: 100%;
  }
  #partner-grid .container .filter-section .filter-items h6 {
    font-size: 18px;
    margin-bottom: 0.5em;
  }
  #partner-grid .container .filter-section .filter-items span {
    padding: 6px 12px;
  }
  #partner-grid .container .partners img {
    height: 200px;
  }
}
/* NEWS PAGE STYLES */
#news-posts {
  padding: 3em 0;
}
#news-posts .container .news-grid .post {
  height: auto;
}
#news-posts .container .news-grid .post .image-wrapper {
  height: 227px;
  width: 100%;
  position: relative;
}
#news-posts .container .news-grid .post .image-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#news-posts .container .news-grid .post .image-wrapper span {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--primary-accent-color);
  padding: 3px 6px;
  color: var(--background-color);
  font-size: 12px;
  font-weight: 700;
}
#news-posts .container .news-grid .post .content {
  width: 100%;
  height: 180px;
  background-color: #fdf2f1;
  padding: 0 1em;
  padding-top: 0.5em;
  padding-bottom: 1em;
}
#news-posts .container .news-grid .post .content h6 {
  font-size: 14px;
  font-weight: 700;
  line-height: 16.1px;
  color: rgba(0, 0, 0, 0.5019607843);
}
#news-posts .container .news-grid .post .content p {
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  color: var(--foreground-color);
}
#news-posts .container .news-grid .post .content a {
  background-color: var(--primary-accent-color);
  color: var(--background-color);
}
#news-posts .container .news-pg-btn {
  background-color: var(--secondary-accent-color);
  color: var(--background-color);
}

/* Responsive layout for Mobile devices */
@media (max-width: 768px) {
  #news-posts {
    padding: 2em 0;
  }
  #news-posts .container .news-grid {
    margin-top: 1em;
  }
  #news-posts .container .news-grid .post .image-wrapper {
    height: 200px;
  }
  #news-posts .container .news-grid .post .content {
    height: 180px;
  }
  #news-posts .container .news-grid .post .content h6 {
    font-size: 14px;
  }
  #news-posts .container .news-grid .post .content p {
    font-size: 18px;
  }
}
/* Responsive layout for tablet devices */
@media (max-width: 1024px) {
  #news-posts {
    padding: 2em 0;
  }
  #news-posts .container .news-grid {
    margin-top: 1em;
  }
  #news-posts .container .news-grid .post .image-wrapper {
    height: 200px;
  }
  #news-posts .container .news-grid .post .content {
    height: 180px;
  }
  #news-posts .container .news-grid .post .content h6 {
    font-size: 14px;
  }
  #news-posts .container .news-grid .post .content p {
    font-size: 18px;
  }
}
/* CAREERS PAGE STYLES */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  overflow-y: auto;
}
.modal-overlay .modal-content {
  position: relative;
  background-color: #fff;
  margin: 5% auto;
  padding: 25px;
  width: 80%;
  max-width: 700px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.modal-overlay .modal-content .close-modal {
  position: absolute;
  top: 1em;
  right: 25px;
  cursor: pointer;
}
.modal-overlay .modal-content .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.modal-overlay .modal-content .modal-header h2 {
  font-size: 28px;
  color: #282828;
}
.modal-overlay .modal-content .modal-body h4 {
  color: #282828;
}
.modal-overlay .modal-content .modal-body .job-details span p {
  font-weight: 700;
  color: #282828;
}
.modal-overlay .modal-content .modal-body .qualifications span {
  color: #282828 !important;
  margin-bottom: 8px;
}
.modal-overlay .modal-content .modal-body .qualifications span:last-of-type {
  margin-bottom: 0;
}
.modal-overlay .modal-content .modal-body p {
  color: #282828 !important;
  text-wrap: wrap;
}
.modal-overlay .modal-content .modal-body p span {
  color: var(--secondary-accent-color);
}

#career-intro {
  padding: 3em 0;
}
#career-intro .container .btn-sm {
  padding: 12px;
  z-index: 2;
  background-color: var(--primary-accent-color);
  color: var(--background-color);
}
#career-intro .container .reasons .reason {
  width: 100%;
  min-height: 165px;
  color: var(--background-color);
  padding: 0.8em;
}
#career-intro .container .reasons .reason .bg-image {
  z-index: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
#career-intro .container .reasons .reason .overlay {
  opacity: 0.95;
  z-index: 1;
}
#career-intro .container .reasons .reason .reason-icon {
  width: 50px;
  height: 50px;
  -o-object-fit: contain;
     object-fit: contain;
  z-index: 2;
}
#career-intro .container .reasons .reason h6 {
  width: 60%;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  text-align: center;
  margin-top: 0.2em;
  z-index: 2;
}
#career-intro .container .reasons .reason:nth-of-type(1) .overlay {
  background-color: var(--primary-accent-color);
}
#career-intro .container .reasons .reason:nth-of-type(2) .overlay {
  background-color: #ff4c00;
}
#career-intro .container .reasons .reason:nth-of-type(3) .overlay {
  background-color: var(--secondary-accent-color);
}
#career-intro .container .reasons .reason:nth-of-type(4) .overlay {
  background-color: #9a3821;
}

#work {
  height: -moz-fit-content;
  height: fit-content;
  min-height: 370px;
  padding-top: 2em;
  padding-bottom: 2em;
}
#work .bg-image {
  z-index: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center 10%;
     object-position: center 10%;
}
#work .overlay {
  background: linear-gradient(90deg, #9a3821 26.85%, rgba(154, 56, 33, 0) 100%);
  opacity: 0.95;
  z-index: 1;
}
#work .play-btn {
  top: 15vh;
  right: 25vw;
  z-index: 3;
  color: var(--background-color);
  transition: all 0.3s ease-in-out;
}
#work .play-btn:hover {
  scale: 0.95;
}
#work .play-btn img {
  width: 80px;
  height: 80px;
  -o-object-fit: contain;
     object-fit: contain;
}
#work .play-btn p {
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  margin-top: 5px;
}
#work .container {
  z-index: 3 !important;
  color: var(--background-color);
}
#work .container h2 {
  position: relative;
  z-index: 3 !important;
  width: 40%;
}
#work .container p {
  position: relative;
  z-index: 3 !important;
  width: 50%;
}
#work .container button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3 !important;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 10px 20px;
  background-color: var(--secondary-accent-color);
  color: var(--background-color);
  transition: all 0.3s ease-in-out;
}
#work .container button:hover {
  background-color: var(--primary-accent-color);
}

#vacancies {
  padding: 3em 0;
}
#vacancies .container .filter-section .desc {
  width: 60%;
}
#vacancies .container .filter-section .filter-items h6 {
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  text-wrap: nowrap;
}
#vacancies .container .filter-section .filter-items span {
  cursor: pointer;
  padding: 8px 16px;
}
#vacancies .container .filter-section .filter-items span:first-of-type {
  color: var(--primary-accent-color);
  background-color: rgba(226, 35, 26, 0.2);
}
#vacancies .container .filter-section .filter-items span:last-of-type {
  background-color: var(--primary-accent-color);
  color: var(--background-color);
  margin-left: 1em;
}
#vacancies .container .vacancy-grid .vacancy {
  width: 100%;
  min-height: 130px;
  background-color: #fdf2f1;
  padding: 0.5em;
}
#vacancies .container .vacancy-grid .vacancy h6 {
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
}
#vacancies .container .vacancy-grid .vacancy span img {
  width: 18px;
  height: 18px;
  -o-object-fit: contain;
     object-fit: contain;
}
#vacancies .container .vacancy-grid .vacancy span p {
  font-weight: 700;
}
#vacancies .container .vacancy-grid .vacancy a {
  background-color: var(--primary-accent-color);
  color: var(--background-color);
  padding: 4px 8px;
}

/* Responsive layout for Mobile devices */
@media (max-width: 768px) {
  .modal-overlay .modal-content {
    margin: 5% auto;
    padding: 25px;
    width: 90%;
  }
  .modal-overlay .modal-content .close-modal {
    top: 1em;
    right: 20px;
  }
  .modal-overlay .modal-content .modal-header h2 {
    font-size: 24px;
    line-height: 32px;
    color: #282828;
  }
  .modal-overlay .modal-content .modal-body h4 {
    font-size: 18px;
    line-height: 24px;
  }
  .modal-overlay .modal-content .modal-body .job-details span p {
    font-size: 14px;
    font-weight: 700;
    color: #282828 !important;
  }
  .modal-overlay .modal-content .modal-body .qualifications span {
    font-size: 15px;
    color: #282828 !important;
    font-weight: 500;
    margin-bottom: 8px;
  }
  .modal-overlay .modal-content .modal-body .qualifications span img {
    width: 20px !important;
    height: 20px !important;
  }
  .modal-overlay .modal-content .modal-body .qualifications span:last-of-type {
    margin-bottom: 0;
  }
  .modal-overlay .modal-content .modal-body p {
    color: #282828 !important;
    text-wrap: wrap;
  }
  .modal-overlay .modal-content .modal-body p span {
    color: var(--secondary-accent-color);
  }
  #career-intro {
    padding: 2em 0;
  }
  #career-intro .container .reasons .reason {
    min-height: 165px;
  }
  #career-intro .container .reasons .reason .reason-icon {
    width: 50px;
    height: 50px;
  }
  #career-intro .container .reasons .reason h6 {
    width: 100%;
  }
  #work {
    min-height: 450px;
  }
  #work .overlay {
    background: linear-gradient(90deg, #9a3821 100%, rgba(154, 56, 33, 0) 100%);
    opacity: 0.8;
    z-index: 1;
  }
  #work .play-btn {
    top: 80%;
    right: 78%;
  }
  #work .play-btn img {
    width: 50px;
    height: 50px;
  }
  #work .play-btn p {
    font-size: 16px;
    line-height: 22px;
  }
  #work .container h2 {
    width: 100%;
  }
  #work .container p {
    width: 100%;
  }
  #vacancies {
    padding: 2em 0;
  }
  #vacancies .container .filter-section .desc {
    width: 100%;
  }
  #vacancies .container .filter-section .filter-items h6 {
    font-size: 16px;
    margin: 0.5em 0;
  }
  #vacancies .container .filter-section .filter-items span {
    padding: 6px 12px;
  }
  #vacancies .container .filter-section .filter-items span:last-of-type {
    margin-left: 0.5em;
  }
  #vacancies .container .vacancy-grid .vacancy {
    width: 100%;
    min-height: 130px;
    padding: 0.5em;
  }
  #vacancies .container .vacancy-grid .vacancy h6 {
    font-size: 18px;
    line-height: 23px;
  }
  #vacancies .container .vacancy-grid .vacancy span img {
    width: 18px;
    height: 18px;
  }
  #vacancies .container .vacancy-grid .vacancy span p {
    font-weight: 700;
  }
}
/* Responsive layout for tablet devices */
@media (max-width: 1024px) {
  #career-intro {
    padding: 2em 0;
  }
  #career-intro .container .reasons .reason {
    min-height: 165px;
  }
  #career-intro .container .reasons .reason .reason-icon {
    width: 50px;
    height: 50px;
  }
  #career-intro .container .reasons .reason h6 {
    width: 100%;
  }
  #work {
    min-height: 450px;
  }
  #work .overlay {
    background: linear-gradient(90deg, #9a3821 100%, rgba(154, 56, 33, 0) 100%);
    opacity: 0.8;
    z-index: 1;
  }
  #work .play-btn {
    top: 80%;
    right: 78%;
  }
  #work .play-btn img {
    width: 50px;
    height: 50px;
  }
  #work .play-btn p {
    font-size: 16px;
    line-height: 22px;
  }
  #work .container h2 {
    width: 100%;
  }
  #work .container p {
    width: 100%;
  }
  #vacancies {
    padding: 2em 0;
  }
  #vacancies .container .filter-section .desc {
    width: 100%;
  }
  #vacancies .container .filter-section .filter-items h6 {
    font-size: 16px;
    margin: 0.5em 0;
  }
  #vacancies .container .filter-section .filter-items span {
    padding: 6px 12px;
  }
  #vacancies .container .filter-section .filter-items span:last-of-type {
    margin-left: 0.5em;
  }
  #vacancies .container .vacancy-grid .vacancy {
    width: 100%;
    min-height: 130px;
    padding: 0.5em;
  }
  #vacancies .container .vacancy-grid .vacancy h6 {
    font-size: 18px;
    line-height: 23px;
  }
  #vacancies .container .vacancy-grid .vacancy span img {
    width: 18px;
    height: 18px;
  }
  #vacancies .container .vacancy-grid .vacancy span p {
    font-weight: 700;
  }
}
/* CONTACT PAGE STYLES */
#contact-form {
  padding: 3em 0;
}
#contact-form .container .content .ct-item img {
  width: 24px;
  height: 24px;
  -o-object-fit: contain;
     object-fit: contain;
}
#contact-form .container .content .ct-item p {
  font-weight: 600;
}
#contact-form .container .content .social img {
  width: 40px;
  height: 40px;
  -o-object-fit: contain;
     object-fit: contain;
}
#contact-form .container form .form-item {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}
#contact-form .container form .form-item label {
  font-size: 16px;
  font-weight: 700;
  line-height: 18.4px;
  color: var(--foreground-color);
}
#contact-form .container form .form-item input,
#contact-form .container form .form-item textarea,
#contact-form .container form .form-item select {
  width: 100%;
  color: var(--foreground-color);
  padding: 0.5em;
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.3019607843);
  outline: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}
#contact-form .container form .form-item input:focus,
#contact-form .container form .form-item textarea:focus,
#contact-form .container form .form-item select:focus {
  border: 1px solid var(--secondary-accent-color);
}
#contact-form .container form .form-item input::-moz-placeholder, #contact-form .container form .form-item textarea::-moz-placeholder, #contact-form .container form .form-item select::-moz-placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.3019607843);
}
#contact-form .container form .form-item input::placeholder,
#contact-form .container form .form-item textarea::placeholder,
#contact-form .container form .form-item select::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.3019607843);
}
#contact-form .container form .form-item input {
  height: 33px;
}
#contact-form .container form .form-item textarea {
  height: 160px;
}
#contact-form .container form .form-item select {
  cursor: pointer;
}
#contact-form .container form button {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 5px 15px;
  background-color: var(--primary-accent-color);
  color: var(--background-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 18.4px;
}
#contact-form .container form button img {
  margin-left: 0.5em;
}

#other-locations {
  min-height: 250px;
  background-color: #fdf2f1;
  padding: 2em 0;
}
#other-locations .container .filter-section h2 {
  width: 40%;
}
#other-locations .container .filter-section .filter-items form {
  height: 35px;
  width: 20vw;
}
#other-locations .container .filter-section .filter-items form input {
  width: 100%;
  height: 100%;
  background: transparent;
  color: var(--foreground-color);
  padding: 0.5em;
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.3019607843);
  outline: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}
#other-locations .container .filter-section .filter-items form input:focus {
  border: 1px solid var(--secondary-accent-color);
}
#other-locations .container .filter-section .filter-items form input::-moz-placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.3019607843);
}
#other-locations .container .filter-section .filter-items form input::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.3019607843);
}
#other-locations .container .filter-section .filter-items span {
  cursor: pointer;
  padding: 8px 16px;
}
#other-locations .container .filter-section .filter-items span:first-of-type {
  color: var(--primary-accent-color);
  background-color: rgba(226, 35, 26, 0.2);
}
#other-locations .container .filter-section .filter-items span:nth-of-type(2) {
  background-color: rgba(255, 158, 21, 0.2);
  color: var(--secondary-accent-color);
}
#other-locations .container .filter-section .filter-items span:nth-of-type(3) {
  background-color: var(--primary-accent-color);
  color: var(--background-color);
}
#other-locations .container .locations .location {
  background-color: var(--background-color);
  padding: 0.5em;
}
#other-locations .container .locations .location h6 {
  font-size: 22px;
  font-weight: 700;
  line-height: 27.6px;
  color: var(--foreground-color);
}
#other-locations .container .locations .location .ct-item img {
  width: 24px;
  height: 24px;
  -o-object-fit: contain;
     object-fit: contain;
}
#other-locations .container .locations .location .ct-item p {
  font-weight: 600;
}
#other-locations .container .locations .location a img {
  width: 32px;
  height: 32px;
  -o-object-fit: contain;
     object-fit: contain;
}

/* Responsive layout for Mobile devices */
@media (max-width: 768px) {
  #other-locations {
    min-height: 250px;
  }
  #other-locations .container .filter-section h2 {
    width: 100%;
  }
  #other-locations .container .filter-section .filter-items form {
    height: 35px;
    width: 100%;
    margin-bottom: 1em;
  }
  #other-locations .container .filter-section .filter-items form input {
    font-size: 16px;
    line-height: 22px;
  }
  #other-locations .container .filter-section .filter-items form input::-moz-placeholder {
    font-size: 16px;
  }
  #other-locations .container .filter-section .filter-items form input::placeholder {
    font-size: 16px;
  }
  #other-locations .container .filter-section .filter-items span {
    padding: 6px 12px;
  }
  #other-locations .container .locations .location h6 {
    font-size: 20px;
    line-height: 27.6px;
  }
  #other-locations .container .locations .location .ct-item img {
    width: 24px;
    height: 24px;
  }
  #other-locations .container .locations .location a img {
    width: 30px;
    height: 30px;
  }
}
/* Responsive layout for tablet devices */
@media (max-width: 1024px) {
  #other-locations {
    min-height: 250px;
  }
  #other-locations .container .filter-section h2 {
    width: 100%;
  }
  #other-locations .container .filter-section .filter-items form {
    height: 35px;
    width: 100%;
    margin-bottom: 1em;
  }
  #other-locations .container .filter-section .filter-items form input {
    font-size: 16px;
    line-height: 22px;
  }
  #other-locations .container .filter-section .filter-items form input::-moz-placeholder {
    font-size: 16px;
  }
  #other-locations .container .filter-section .filter-items form input::placeholder {
    font-size: 16px;
  }
  #other-locations .container .filter-section .filter-items span {
    padding: 6px 12px;
  }
  #other-locations .container .locations .location h6 {
    font-size: 20px;
    line-height: 27.6px;
  }
  #other-locations .container .locations .location .ct-item img {
    width: 24px;
    height: 24px;
  }
  #other-locations .container .locations .location a img {
    width: 30px;
    height: 30px;
  }
}
/* LOCATIONS BANNER */
#location-banner {
  height: 430px;
  width: 100%;
  background: url(../images/location-bg-image.jpeg) center center;
  -o-object-fit: cover;
     object-fit: cover;
}
#location-banner .overlay {
  background: linear-gradient(91.86deg, #e2231a 1.57%, #ff4c00 98.37%);
  opacity: 0.93;
  z-index: 0 !important;
}
#location-banner .content {
  width: 47%;
  height: -moz-fit-content;
  height: fit-content;
  padding-left: 5vw;
  margin-top: 15vh;
}
#location-banner .content h2,
#location-banner .content p {
  color: var(--background-color);
}
#location-banner .image-wrapper {
  width: 53%;
  height: 100%;
  z-index: 3 !important;
}
#location-banner .image-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
  z-index: 3 !important;
}

#location-stats {
  height: -moz-fit-content;
  height: fit-content;
  padding: 3em 0;
}
#location-stats .container .stat {
  width: 100%;
  min-height: 165px;
  color: var(--background-color);
  padding: 0.8em;
}
#location-stats .container .stat .bg-image {
  z-index: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
#location-stats .container .stat .overlay {
  opacity: 0.95;
  z-index: 1;
}
#location-stats .container .stat h4 {
  z-index: 2;
  margin-top: 0.5em;
}
#location-stats .container .stat .stat-icon {
  width: 54px;
  height: 60px;
  -o-object-fit: contain;
     object-fit: contain;
  z-index: 2;
}
#location-stats .container .stat .stat-btn {
  align-self: flex-end;
  z-index: 2;
}
#location-stats .container .stat .stat-btn img {
  width: 40px;
  height: 40px;
  -o-object-fit: contain;
     object-fit: contain;
}
#location-stats .container .stat p {
  z-index: 2;
}
#location-stats .container .stat .btn-sm {
  align-self: flex-end;
  z-index: 2;
  background-color: var(--background-color);
  color: var(--primary-accent-color);
}
#location-stats .container .stat:nth-of-type(1) .overlay {
  background-color: var(--primary-accent-color);
}
#location-stats .container .stat:nth-of-type(2) .overlay {
  background-color: var(--secondary-accent-color);
}
#location-stats .container .stat:nth-of-type(3) .overlay {
  background-color: #ff4c00;
}
#location-stats .container .stat:nth-of-type(4) .overlay {
  background-color: #9a3821;
}

#location-services {
  padding: 2.5em 0;
  background-color: rgba(226, 35, 26, 0.0588235294);
}
#location-services .container {
  overflow: hidden;
}
#location-services .container .title .content h5 {
  color: var(--secondary-accent-color);
}
#location-services .container .title .content p {
  width: 70%;
}
#location-services .container .title .btn-sm {
  text-wrap: nowrap;
  background-color: var(--primary-accent-color);
  color: var(--background-color);
  padding: 5px 15px;
  padding-right: 26px;
}
#location-services .container .title .btn-sm img {
  margin-left: 0.5em;
}
#location-services .container .services-slider {
  position: relative;
  width: 100%;
  height: 320px;
  overflow: hidden;
  /* Change color on hover */
}
#location-services .container .services-slider .swiper-wrapper {
  height: 100%;
  width: 100%;
}
#location-services .container .services-slider .swiper-wrapper .service {
  width: 100%;
  height: 250px;
  padding: 1.5em 1em;
  display: flex;
  align-items: flex-end !important;
}
#location-services .container .services-slider .swiper-wrapper .service .bg-image {
  z-index: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
#location-services .container .services-slider .swiper-wrapper .service .overlay {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 55.83%, rgba(0, 0, 0, 0.8) 85.39%);
  z-index: 1;
}
#location-services .container .services-slider .swiper-wrapper .service h5,
#location-services .container .services-slider .swiper-wrapper .service a {
  z-index: 3;
}
#location-services .container .services-slider .swiper-wrapper .service h5 {
  width: 80%;
  font-size: 19px;
  font-weight: 700;
  line-height: 27.6px;
  color: var(--background-color);
  text-transform: capitalize;
}
#location-services .container .services-slider .swiper-wrapper .service a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 18px;
  font-weight: 700;
  color: var(--background-color);
  background-color: var(--primary-accent-color);
  transition: all 0.3s ease-in;
}
#location-services .container .services-slider .swiper-wrapper .service a:hover {
  background-color: var(--background-color);
  color: var(--primary-accent-color);
}
#location-services .container .services-slider .swiper-button-prev,
#location-services .container .services-slider .swiper-button-next {
  position: absolute;
  top: 90%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--secondary-accent-color);
  color: var(--background-color);
  font-size: 30px;
  z-index: 10;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
#location-services .container .services-slider .swiper-button-prev:after,
#location-services .container .services-slider .swiper-button-next:after {
  display: none;
}
#location-services .container .services-slider .swiper-button-prev {
  left: 90% !important;
}
#location-services .container .services-slider .swiper-button-next {
  left: 95% !important;
}
#location-services .container .services-slider .swiper-button-prev:hover,
#location-services .container .services-slider .swiper-button-next:hover {
  background-color: var(--primary-accent-color);
}

#wellness {
  padding: 2.5em 0;
}
#wellness .container .title .content p {
  width: 70%;
}
#wellness .container .title .btn-sm {
  text-wrap: nowrap;
  background-color: var(--primary-accent-color);
  color: var(--background-color);
  padding: 5px 15px;
  padding-right: 26px;
}
#wellness .container .title .btn-sm img {
  margin-left: 0.5em;
}
#wellness .container .tips .tip .image-wrapper {
  height: 227px;
  width: 100%;
  position: relative;
}
#wellness .container .tips .tip .image-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#wellness .container .tips .tip .content {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 1em 0;
}
#wellness .container .tips .tip .content h6 {
  font-size: 22px;
  font-weight: 700;
  line-height: 27.6px;
  color: var(--foreground-color);
}
#wellness .container .tips .tip .content p {
  color: var(--foreground-color);
}

#location-map {
  height: -moz-fit-content;
  height: fit-content;
  background-color: #fdf2f1;
}
#location-map .content {
  height: -moz-fit-content;
  height: fit-content;
  padding-left: 5vw;
  padding-right: 1vw;
  padding-top: 2em;
}
#location-map .content h5 {
  color: var(--secondary-accent-color);
}
#location-map .content .filter-items form {
  height: 35px;
  width: 15vw;
}
#location-map .content .filter-items form input {
  width: 100%;
  height: 100%;
  background: transparent;
  color: var(--foreground-color);
  padding: 0.5em;
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.3019607843);
  outline: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}
#location-map .content .filter-items form input:focus {
  border: 1px solid var(--secondary-accent-color);
}
#location-map .content .filter-items form input::-moz-placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.3019607843);
}
#location-map .content .filter-items form input::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.3019607843);
}
#location-map .content .filter-items span {
  cursor: pointer;
  padding: 8px 16px;
}
#location-map .content .filter-items span p {
  text-wrap: nowrap;
}
#location-map .content .filter-items span i {
  border: 1px solid rgba(0, 0, 0, 0.3019607843);
}
#location-map .content .filter-items span:first-of-type {
  color: var(--primary-accent-color);
  background-color: rgba(226, 35, 26, 0.2);
}
#location-map .content .filter-items span:nth-of-type(2) {
  background-color: rgba(255, 158, 21, 0.2);
  color: var(--secondary-accent-color);
}
#location-map .content .filter-items span:nth-of-type(3) {
  background-color: var(--primary-accent-color);
  color: var(--background-color);
}
#location-map .content .locations .location {
  width: 100%;
  min-height: 100px;
  padding: 0.5em;
  background-color: var(--background-color);
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.0784313725);
}
#location-map .content .locations .location h6 {
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  color: var(--foreground-color);
}
#location-map .content .locations .location .location-icon {
  width: 32px;
  height: 32px;
  -o-object-fit: contain;
     object-fit: contain;
}
#location-map .content .locations .location .location-btn {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: var(--secondary-accent-color);
  transition: all 0.3s ease-in;
}
#location-map .content .locations .location .location-btn::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--secondary-accent-color);
  left: 0;
  top: 102%;
  transition: all 0.3s ease-in;
}
#location-map .content .locations .location .location-btn:hover::after {
  width: 10%;
}
#location-map .content .pagination {
  width: -moz-fit-content;
  width: fit-content;
}
#location-map .content .pagination .link {
  width: 25px;
  height: 25px;
  background: transparent;
  border: 1.5px solid #9a3821;
  font-size: 16px;
  font-weight: 700;
  line-height: 18.4px;
  color: #9a3821;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
#location-map .content .pagination .link:hover {
  background: #9a3821;
  color: var(--background-color);
}
#location-map .content .pagination .active {
  background: #9a3821;
  color: var(--background-color);
}
#location-map .map {
  min-height: 400px;
  height: 100% !important;
}
#location-map .map img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#how-to-pay {
  min-height: 434px;
  padding: 2em 0;
  background-color: #9a3821;
}
#how-to-pay .container .title .content h2 {
  color: var(--background-color);
}
#how-to-pay .container .title .content p {
  font-size: 20px;
  font-weight: 700;
  line-height: 27.6px;
  text-transform: capitalize;
  color: var(--background-color);
  width: 70%;
}
#how-to-pay .container .title .content p:last-of-type {
  width: 100%;
  margin-top: 2em;
}
#how-to-pay .container .title .btn-sm {
  text-wrap: nowrap;
  background-color: var(--background-color);
  color: var(--primary-accent-color);
  padding: 5px 15px;
  padding-right: 26px;
}
#how-to-pay .container .title .btn-sm img {
  margin-left: 0.5em;
}
#how-to-pay .container .pay-swiper {
  position: relative;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 220px;
  overflow: hidden;
  /* Change color on hover */
}
#how-to-pay .container .pay-swiper .swiper-wrapper {
  height: 100%;
  width: 100%;
}
#how-to-pay .container .pay-swiper .swiper-wrapper .pay {
  width: 100%;
  height: 140px;
  background: transparent;
  border-right: 1px solid rgba(255, 255, 255, 0.4);
  padding: 0 1.5em;
  padding-top: 1.7em;
}
#how-to-pay .container .pay-swiper .swiper-wrapper .pay * {
  margin: 0 !important;
}
#how-to-pay .container .pay-swiper .swiper-wrapper .pay:last-of-type {
  border: none;
}
#how-to-pay .container .pay-swiper .swiper-wrapper .pay img {
  width: 50px;
  height: 50px;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0 auto !important;
}
#how-to-pay .container .pay-swiper .swiper-wrapper .pay p {
  font-size: 20px;
  font-weight: 700;
  line-height: 27.6px;
  text-align: center;
  color: var(--background-color);
  width: 80%;
}
#how-to-pay .container .pay-swiper .swiper-wrapper .pay p:last-of-type {
  width: 100%;
  margin-top: 2em;
}
#how-to-pay .container .pay-swiper .swiper-button-prev,
#how-to-pay .container .pay-swiper .swiper-button-next {
  position: absolute;
  top: 85%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: transparent;
  border: 1.5px solid var(--background-color);
  color: var(--background-color);
  font-size: 30px;
  z-index: 10;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
#how-to-pay .container .pay-swiper .swiper-button-prev:after,
#how-to-pay .container .pay-swiper .swiper-button-next:after {
  display: none;
}
#how-to-pay .container .pay-swiper .swiper-button-prev {
  left: 90% !important;
}
#how-to-pay .container .pay-swiper .swiper-button-next {
  left: 95% !important;
}
#how-to-pay .container .pay-swiper .swiper-button-prev:hover,
#how-to-pay .container .pay-swiper .swiper-button-next:hover {
  background-color: var(--secondary-accent-color);
}

#location-cta {
  position: relative;
  width: 100%;
  height: 450px;
}
#location-cta .bg-image {
  z-index: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0% 50% !important;
     object-position: 0% 50% !important;
}
#location-cta .overlay {
  background: linear-gradient(276.56deg, #ff9e15 29.18%, rgba(94, 94, 94, 0) 80.92%);
  opacity: 1;
  z-index: 1;
}
#location-cta .container {
  height: 100%;
  z-index: 3;
}
#location-cta .container .content {
  z-index: 3;
  width: 50%;
  height: -moz-fit-content;
  height: fit-content;
}
#location-cta .container .content h2 {
  font-size: 35px;
  font-weight: 700;
  line-height: 42.55px;
  color: var(--background-color);
}
#location-cta .container .content p {
  font-size: 22px;
  font-weight: 600;
  line-height: 27.6px;
  color: var(--background-color);
}
#location-cta .container .content a {
  background-color: var(--background-color);
  color: var(--secondary-accent-color);
}

/* Responsive layout for Mobile devices */
@media (max-width: 768px) {
  #location-banner {
    height: -moz-fit-content;
    height: fit-content;
  }
  #location-banner .content {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    padding-left: 0;
    margin-top: 0;
    padding: 2em 1.5em;
  }
  #location-banner .image-wrapper {
    width: 100%;
    height: 300px;
  }
  #location-banner .image-wrapper img {
    -o-object-fit: fill;
       object-fit: fill;
  }
  #location-services {
    padding: 2em 0;
  }
  #location-services .container .title {
    margin-bottom: 1em;
  }
  #location-services .container .title .content p {
    width: 100%;
  }
  #location-services .container .title .btn-sm {
    padding: 5px 15px;
    padding-right: 20px;
    margin-top: 0.6em;
  }
  #location-services .container .services-slider {
    width: 100%;
    height: 320px;
    overflow: hidden;
  }
  #location-services .container .services-slider .swiper-wrapper .service {
    height: 250px;
    padding: 1.5em 1em;
  }
  #location-services .container .services-slider .swiper-wrapper .service h5 {
    width: 100%;
    font-size: 18px;
    line-height: 27.6px;
  }
  #location-services .container .services-slider .swiper-wrapper .service a {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
  #location-services .container .services-slider .swiper-button-prev,
  #location-services .container .services-slider .swiper-button-next {
    top: 90%;
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
  #location-services .container .services-slider .swiper-button-prev {
    left: 70% !important;
  }
  #location-services .container .services-slider .swiper-button-next {
    left: 86% !important;
  }
  #wellness {
    padding: 2em 0;
  }
  #wellness .container .title .content p {
    width: 100%;
  }
  #wellness .container .title .btn-sm {
    padding: 5px 15px;
    padding-right: 20px;
    margin-top: 1em;
  }
  #wellness .container .tips .tip .image-wrapper {
    height: 200px;
  }
  #wellness .container .tips .tip .content {
    width: 100%;
    padding: 1em 0;
  }
  #wellness .container .tips .tip .content h6 {
    font-size: 20px;
    line-height: 27.6px;
  }
  #location-map .content {
    padding: 2em 1.5em;
  }
  #location-map .content .filter-items form {
    height: 35px;
    width: 100%;
    margin-bottom: 1em;
  }
  #location-map .content .filter-items span {
    padding: 6px 12px;
  }
  #location-map .content .locations .location {
    min-height: 100px;
    padding: 0.5em;
  }
  #location-map .content .locations .location h6 {
    font-size: 18px;
    line-height: 23px;
  }
  #location-map .content .locations .location .location-icon {
    width: 30px;
    height: 30px;
  }
  #location-map .content .locations .location .location-btn {
    font-size: 16px;
    line-height: 22px;
  }
  #location-map .content .pagination .link {
    width: 25px;
    height: 25px;
    font-size: 16px;
    line-height: 18.4px;
  }
  #location-map .map {
    min-height: 300px;
  }
  #how-to-pay {
    min-height: 400px;
    padding: 2em 0;
  }
  #how-to-pay .container .title {
    margin-bottom: 1em;
  }
  #how-to-pay .container .title .content p {
    width: 100%;
  }
  #how-to-pay .container .title .btn-sm {
    padding: 5px 15px;
    padding-right: 20px;
    margin-top: 0.6em;
  }
  #how-to-pay .container .pay-swiper {
    min-height: 220px;
  }
  #how-to-pay .container .pay-swiper .swiper-wrapper .pay {
    height: 140px;
    padding: 0 1.5em;
    padding-top: 1.7em;
  }
  #how-to-pay .container .pay-swiper .swiper-wrapper .pay img {
    width: 50px;
    height: 50px;
  }
  #how-to-pay .container .pay-swiper .swiper-wrapper .pay p {
    font-size: 18px;
    line-height: 24.6px;
    width: 80%;
  }
  #how-to-pay .container .pay-swiper .swiper-button-prev,
  #how-to-pay .container .pay-swiper .swiper-button-next {
    top: 90%;
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
  #how-to-pay .container .pay-swiper .swiper-button-prev {
    left: 70% !important;
  }
  #how-to-pay .container .pay-swiper .swiper-button-next {
    left: 86% !important;
  }
  #location-cta {
    height: 400px;
  }
  #location-cta .bg-image {
    -o-object-position: center !important;
       object-position: center !important;
  }
  #location-cta .overlay {
    background: linear-gradient(276.56deg, #ff9e15 100%, rgba(94, 94, 94, 0) 80.92%);
    opacity: 0.85;
  }
  #location-cta .container .content {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
  }
  #location-cta .container .content h2 {
    font-size: 30px;
    line-height: 38.55px;
  }
  #location-cta .container .content p {
    font-size: 18px;
    line-height: 24.6px;
  }
}
/* Responsive layout for tablet devices */
@media (max-width: 1024px) {
  #location-banner {
    height: -moz-fit-content;
    height: fit-content;
  }
  #location-banner .content {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    padding-left: 0;
    margin-top: 0;
    padding: 2em 1.5em;
  }
  #location-banner .image-wrapper {
    width: 100%;
    height: 300px;
  }
  #location-banner .image-wrapper img {
    -o-object-fit: fill;
       object-fit: fill;
  }
  #location-services {
    padding: 2em 0;
  }
  #location-services .container .title {
    margin-bottom: 1em;
  }
  #location-services .container .title .content p {
    width: 100%;
  }
  #location-services .container .title .btn-sm {
    padding: 5px 15px;
    padding-right: 20px;
    margin-top: 0.6em;
  }
  #location-services .container .services-slider {
    width: 100%;
    height: 320px;
    overflow: hidden;
  }
  #location-services .container .services-slider .swiper-wrapper .service {
    height: 250px;
    padding: 1.5em 1em;
  }
  #location-services .container .services-slider .swiper-wrapper .service h5 {
    width: 100%;
    font-size: 18px;
    line-height: 27.6px;
  }
  #location-services .container .services-slider .swiper-wrapper .service a {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
  #location-services .container .services-slider .swiper-button-prev,
  #location-services .container .services-slider .swiper-button-next {
    top: 90%;
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
  #location-services .container .services-slider .swiper-button-prev {
    left: 70% !important;
  }
  #location-services .container .services-slider .swiper-button-next {
    left: 86% !important;
  }
  #wellness {
    padding: 2em 0;
  }
  #wellness .container .title .content p {
    width: 100%;
  }
  #wellness .container .title .btn-sm {
    padding: 5px 15px;
    padding-right: 20px;
    margin-top: 1em;
  }
  #wellness .container .tips .tip .image-wrapper {
    height: 200px;
  }
  #wellness .container .tips .tip .content {
    width: 100%;
    padding: 1em 0;
  }
  #wellness .container .tips .tip .content h6 {
    font-size: 20px;
    line-height: 27.6px;
  }
  #location-map .content {
    padding: 2em 1.5em;
  }
  #location-map .content .filter-items form {
    height: 35px;
    width: 100%;
    margin-bottom: 1em;
  }
  #location-map .content .filter-items span {
    padding: 6px 12px;
  }
  #location-map .content .locations .location {
    min-height: 100px;
    padding: 0.5em;
  }
  #location-map .content .locations .location h6 {
    font-size: 18px;
    line-height: 23px;
  }
  #location-map .content .locations .location .location-icon {
    width: 30px;
    height: 30px;
  }
  #location-map .content .locations .location .location-btn {
    font-size: 16px;
    line-height: 22px;
  }
  #location-map .content .pagination .link {
    width: 25px;
    height: 25px;
    font-size: 16px;
    line-height: 18.4px;
  }
  #location-map .map {
    min-height: 300px;
  }
  #how-to-pay {
    min-height: 400px;
    padding: 2em 0;
  }
  #how-to-pay .container .title {
    margin-bottom: 1em;
  }
  #how-to-pay .container .title .content p {
    width: 100%;
  }
  #how-to-pay .container .title .btn-sm {
    padding: 5px 15px;
    padding-right: 20px;
    margin-top: 0.6em;
  }
  #how-to-pay .container .pay-swiper {
    min-height: 220px;
  }
  #how-to-pay .container .pay-swiper .swiper-wrapper .pay {
    height: 140px;
    padding: 0 1.5em;
    padding-top: 1.7em;
  }
  #how-to-pay .container .pay-swiper .swiper-wrapper .pay img {
    width: 50px;
    height: 50px;
  }
  #how-to-pay .container .pay-swiper .swiper-wrapper .pay p {
    font-size: 18px;
    line-height: 24.6px;
    width: 80%;
  }
  #how-to-pay .container .pay-swiper .swiper-button-prev,
  #how-to-pay .container .pay-swiper .swiper-button-next {
    top: 90%;
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
  #how-to-pay .container .pay-swiper .swiper-button-prev {
    left: 70% !important;
  }
  #how-to-pay .container .pay-swiper .swiper-button-next {
    left: 86% !important;
  }
  #location-cta {
    height: 400px;
  }
  #location-cta .bg-image {
    -o-object-position: center !important;
       object-position: center !important;
  }
  #location-cta .overlay {
    background: linear-gradient(276.56deg, #ff9e15 100%, rgba(94, 94, 94, 0) 80.92%);
    opacity: 0.85;
  }
  #location-cta .container .content {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
  }
  #location-cta .container .content h2 {
    font-size: 30px;
    line-height: 38.55px;
  }
  #location-cta .container .content p {
    font-size: 18px;
    line-height: 24.6px;
  }
}/*# sourceMappingURL=style.css.map */